<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="763.0" prefWidth="850.0" style="-fx-background-color: #F0F8FF;" stylesheets="@../../Styles/Accounts.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.directory.Controllers.client.AccountsController">
   <VBox fillWidth="false" layoutX="271.0" layoutY="25.0" prefHeight="730.0" prefWidth="540.0" styleClass="create_container" AnchorPane.leftAnchor="271.0" AnchorPane.topAnchor="25.0">
      <Text fill="#ab4949" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="address_lbl" text="Hồ sơ của tôi">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#9cd7d9" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="address_lbl1" text="Quản lý thông tin hồ sơ để bảo mật tài khoản" />
      <Separator prefHeight="9.0" prefWidth="470.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đăng nhập">
         <font>
            <Font size="15.0" />
         </font></Text>
      <TextField fx:id="userName_lbl" prefHeight="26.0" prefWidth="342.0" styleClass="userName_lbl" />
      <Label prefHeight="34.0" styleClass="Labe1l" text="Tên đăng nhập là cố định">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên">
         <font>
            <Font size="15.0" />
         </font></Text>
      <TextField fx:id="name_lbl" prefHeight="26.0" prefWidth="342.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="15.0" />
         </font></Text>
      <TextField fx:id="email_lbl" prefHeight="26.0" prefWidth="344.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại">
         <font>
            <Font size="15.0" />
         </font></Text>
      <TextField fx:id="phone_lbl" prefHeight="26.0" prefWidth="346.0" />
      <VBox prefHeight="32.0" prefWidth="288.0" />
      <Button fx:id="Save_btn" mnemonicParsing="false" prefHeight="47.0" text="Lưu">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label fx:id="update_lbl" contentDisplay="CENTER" />
   </VBox>
   <VBox layoutX="25.0" layoutY="41.0" prefHeight="295.0" prefWidth="226.0" styleClass="create_container">
      <Label prefHeight="26.0" prefWidth="168.0" text="Tài khoản của tôi">
         <graphic>
            <FontAwesomeIconView glyphName="DRIVERS_LICENSE_ALT" />
         </graphic>
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button fx:id="profile_btn" mnemonicParsing="false" prefHeight="34.0" prefWidth="179.0" text="Hồ sơ" />
      <Button fx:id="changePassword_btn" mnemonicParsing="false" onAction="#changePassword" prefHeight="37.0" prefWidth="179.0" text="Đổi mật khẩu" />
   </VBox>
</AnchorPane>
